<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUMBR</title>
    <link rel="icon" href="cumber.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #e0f7e9;
            margin: 0;
            padding: 0;
            text-align: center; /* center align text */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
        }
        img {
            width: 80%; /* make image responsive */
            max-width: 300px;
            border-radius: 50%;
            padding: 10px 0px;
        }
        h1 {
            font-size: 2em; /* adjust heading size for mobile */
            color: #689f38;
        }
        p {
            font-size: 1em;
            margin-bottom: 10px;
        }
        .stake_btn {
            display: inline-block;
            padding: 10px 20px; /* adjust button size for mobile */
            /* background-color: #388e3c; */
            background-color: grey;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 13px;
        }
        .socials a{
            color: rgb(255, 53, 87);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cumber.png" alt="Cool Cucumber Logo"> 
        <h1>Welcome to Mini Cucumber!</h1>
        <p>The First TON meme staking platform!</p>
        <p>Under developing proccess...</p>
        <a href="#" class="stake_btn">Stake $CUMBR</a> 
        <p>Join our community and stay tuned for updates:</p>
        <p class="socials">
            <a href="https://x.com/coolcucumber0" target="_blank">X</a> |
            <a href="https://t.me/coolcucumber0" target="_blank">Telegram</a> |
            <a href="https://coolcucumber.site/" target="_blank">Site</a>
        </p>
    </div>
</body>
</html>